        
.eip
  :border 1px dashed #ABABAB
  :margin 5px
  :padding 1px
  :cursor pointer
  :display inline
  :margin-top 0px  
  :white-space nowrap
  form
    :display inline
    input
      :height 20px
    button
      :margin-left 5px
.eip:hover
  :background #FFFFCC
